.card {
  width: 100%;
  /* max-width: 300px; */
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  /* margin: 20px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  color: #fff;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.add-button,
.remove-button {
  width: calc(50% - 5px);
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.add-button:hover,
.remove-button:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 100%;
  }

  .button-container {
    flex-direction: column;
    align-items: stretch;
    padding: 0;
  }

  .add-button,
  .remove-button {
    width: 100%;
    margin: 5px 0;
  }
}
